# Booking-WEB

./: Booking WEB.sln  Booking_WEB.sln
Booking WEB/: Booking WEB.csproj  Program.cs  StorageOptions.cs  appsettings.json  config-sample.json
Booking WEB/Controllers/: AdministratorController.cs  AuthController.cs  BookingItemController.cs  FeedbackController.cs  HomeController.cs  ItemImageController.cs  RealtyController.cs  ResourcesController.cs  StorageController.cs  UserController.cs
Booking WEB/Controllers/API/: ApiUserController.cs  AuthController.cs  BookingItemController.cs  FeedbackController.cs  RealtyController.cs
Booking WEB/Data/: DataContext.cs
Booking WEB/Data/Configurations/: RoleConfiguration.cs
Booking WEB/Data/DataAccessors/: AccessTokenAccessor.cs  BookingItemAccessor.cs  FeedbackAccessor.cs  ItemImageAccessor.cs  RealtyAccessor.cs  UserAccessAccessor.cs  UserDataAccessor.cs
Booking WEB/Data/Entities/: AccRates.cs  AccessToken.cs  BookingItem.cs  Cards.cs  City.cs  Country.cs  Feedback.cs  ItemImage.cs  Realty.cs  RealtyGroup.cs  UserAccess.cs  UserData.cs  UserRole.cs
Booking WEB/Dto/User/: UserDto.cs  UserUpdateDto.cs
Booking WEB/Filters/: AuthorizationFilter.cs
Booking WEB/Middleware/Auth/: AuthJwtMiddleware.cs  AuthSessionMiddleware.cs  AuthSessionMiddlewareExtension.cs
Booking WEB/Migrations/: 20250706084412_Init.Designer.cs  20250706084412_Init.cs  20250716050509_UserNameUpd.Designer.cs  20250716050509_UserNameUpd.cs  20250813072231_AccessToken.Designer.cs  20250813072231_AccessToken.cs  20250820155024_Cards.Designer.cs  20250820155024_Cards.cs  20250820162558_CardEdited.Designer.cs  20250820162558_CardEdited.cs  20250908153138_RemoveImageUrl.Designer.cs  20250908153138_RemoveImageUrl.cs  20250908155922_CityCountryRealtyRelations.Designer.cs  20250908155922_CityCountryRealtyRelations.cs  20250908163402_CityCountryEntries.Designer.cs  20250908163402_CityCountryEntries.cs  20250908174510_Initial.Designer.cs  20250908174510_Initial.cs  20251128161842_UpdatesOnStrings.Designer.cs  20251128161842_UpdatesOnStrings.cs  20251129185119_CountryFix.Designer.cs  20251129185119_CountryFix.cs  20251130174612_Init.Designer.cs  20251130174612_Init.cs  20251206192802_Initial.Designer.cs  20251206192802_Initial.cs  20251207192927_BugFix.Designer.cs  20251207192927_BugFix.cs  DataContextModelSnapshot.cs
Booking WEB/Models/: ErrorViewModel.cs
Booking WEB/Models/Booking/: CreateBookingApiModel.cs  UpdateFeedbackApiModel.cs
Booking WEB/Models/Feedback/: CreateFeedbackApiModel.cs  UpdateBookingApiModel.cs
Booking WEB/Models/Realty/: BookingsAndTripsModel.cs  CreateRealtyFormModel.cs  RealtyModel.cs  SearchFiltersModel.cs  UpdateRealtyFormModel.cs
Booking WEB/Models/Rest/: RestMeta.cs  RestResponse.cs  RestStatus.cs
Booking WEB/Models/User/: UserCreateFormModel.cs  UserProfilePageModel.cs  UserSignInFormModel.cs  UserSignInPageModel.cs  UserSignupFormModel.cs  UserSignupPageModel.cs  UserUpdateDeleteModel.cs
Booking WEB/Services/Identity/: DefaultIdentityService.cs  IIdentityService.cs
Booking WEB/Services/Jwt/: IJwtService.cs  JwtService.cs
Booking WEB/Services/Kdf/: IKdfService.cs  PbKdfService.cs
Booking WEB/Services/Random/: DefaultRandomService.cs  IRandomService.cs
Booking WEB/Services/Storage/: DiskStorageService.cs  IStorageService.cs
Booking WEB/Services/Time/: ITimeService.cs  MilliSecTimeService.cs  SecTimeService.cs
Booking WEB/Views/: _ViewImports.cshtml
Booking WEB/Views/Home/: Administrator.cshtml  BookingsAndTrips.cshtml  Index.cshtml  Item.cshtml  Search.cshtml
Booking WEB/Views/Home/DisplayTemplates/: BookingItem.cshtml
Booking WEB/Views/Shared/: _Layout.cshtml
Booking WEB/Views/User/: LoginView.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml
Booking WEB/wwwroot/css/: site.css
Booking WEB/wwwroot/js/: Base64.js  admin.js  resources.js  site.js
Booking WEB/wwwroot/resources/pages/: RealtyCreatePage.txt  RealtyDatabasePage.txt  UpdateDeleteRealtyPage.txt  UpdateDeleteUserPage.txt  UserCreatePage.txt  UserDatabasePage.txt
UnitTests/: UnitTests.csproj
UnitTests/Accessors/: AccessTokenAccessorTest.cs  BookingItemAccessorTest.cs  FeedbackAccessorTest.cs  RealtyAccessorTest.cs  UserAccessAccessorTest.cs  UserDataAccessorTest.cs
