<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Booking_WEB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\resources\images\Countries\Ukraine\chernivtsi.jpg" />
    <Content Remove="wwwroot\resources\images\Countries\Ukraine\dnipro.jpg" />
    <Content Remove="wwwroot\resources\images\Countries\Ukraine\ivanoFr.jpg" />
    <Content Remove="wwwroot\resources\images\Countries\Ukraine\kharkiv.jpg" />
    <Content Remove="wwwroot\resources\images\Countries\Ukraine\poltava.jpg" />
    <Content Remove="wwwroot\resources\images\Countries\Ukraine\sumy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\resources\images\text.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\resources\images\Countries\Ukraine\chernivtsi.jpg" />
    <Resource Include="wwwroot\resources\images\Countries\Ukraine\dnipro.jpg" />
    <Resource Include="wwwroot\resources\images\Countries\Ukraine\ivanoFr.jpg" />
    <Resource Include="wwwroot\resources\images\Countries\Ukraine\kharkiv.jpg" />
    <Resource Include="wwwroot\resources\images\Countries\Ukraine\poltava.jpg" />
    <Resource Include="wwwroot\resources\images\Countries\Ukraine\sumy.jpg" />
    <Resource Include="wwwroot\resources\images\text.svg" />
    <Resource Include="wwwroot\resources\pages\UpdateDeleteUserPage.txt" />
  </ItemGroup>

</Project>
